;// ログ出力優先級設定
[LOGSET]
;//ログ出力優先級(ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF)
LONGLEVEL="ALL"
;//ログ出力サイズ
LOGMAXSIZE="5MB"

;//メール設定
[MAILSET]
;//メールホスト
MAILHOST=""
;//ポート
MAILPORT="25"
;//認証フラグ
CERTIFICATION="false"
;//ユーザー名
USERNAME=""
;// パスワード
PASSWORD=""

;// DBコレクション
[CONNECTION]
CONNECTIONSTRING="Data Source=10.20.1.9;Initial Catalog=SEIKYUSHO_TEST; User ID=sa;Password=meisen@2022"
